redhat-actions/push-to-registry/action.yml
name: 'Push To Registry'
description: 'Push a container image to an image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  image:
    description: 'Name of the image/manifest to push (e.g. username/imagename or imagename)'
    required: false
  tags:
    description: |
      'The tag or tags of the image/manifest to push.
      For multiple tags, separate by whitespace. For example, "latest v1"'
    required: false
    default: 'latest'
  registry:
    description: 'Hostname and optional namespace to push the image to (eg. quay.io/username or quay.io)'
    required: false
  username:
    description: 'Username to use as credential to authenticate to the registry'
    required: false
  password:
    description: 'Password to use as credential to authenticate to the registry'
    required: false
  tls-verify:
    description: 'Verify TLS certificates when contacting the registry'
    required: false
    default: 'true'
  digestfile:
    description: |
      After copying the image, write the digest of the resulting image to the file.
      By default, the filename will be determined from the image and tag.
      The contents of this file are the digest output.
    required: false
  extra-args:
    description: |
      Extra args to be passed to podman push.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false

outputs:
  digest:
    description: 'The pushed image/manifest digest, as written to the "digestfile"'
  registry-path:
    description: 'The first element of registry-paths.'
  registry-paths:
    description: 'A JSON array of registry paths to which the tag(s) were pushed'
runs:
  using: 'node20'
  main: 'dist/index.js'

kachick/dotfiles/.github/workflows/container.yaml
- name: Push To ghcr.io
  id: push-to-ghcr
  if: ${{ github.actor == github.repository_owner }}
  # Using this method makes ghcr.io warning
  # `No description provided`
  # `To provide a description, add the following line to your Dockerfile:`
  # But you have not to care this noise for now, it is happened even in redhat official
  # https://github.com/kachick/dotfiles/issues/471#issuecomment-2002565514
  uses: redhat-actions/push-to-registry@5ed88d269cf581ea9ef6dd6806d01562096bee9c # v2.8
  with:
    image: home
    tags: ${{ needs.get-meta.outputs.special_tag }} ${{ needs.get-meta.outputs.ref_tag }} ${{ needs.get-meta.outputs.timestamp_tag }}
    registry: ghcr.io/${{ github.repository_owner }}
    username: ${{ github.repository_owner }}
    password: ${{ github.token }}

polyculeli/srb2kart-docker/.github/workflows/build-and-push-images.yml
- name: Push to Quay.io
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: quay.io/aliciabytes
    username: ${{ secrets.QUAY_USERNAME }}
    password: ${{ secrets.QUAY_TOKEN }}

edvgui/firefly-gaf/.github/workflows/continuous-delivery.yml
- name: Push to registry
  if: ${{ startsWith(github.ref, 'refs/heads/master') }} 
  id: push
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ghcr.io/edvgui/firefly-gaf
    tags: latest ${{ github.sha }}

ansible/ansible-ai-connect-operator/.github/workflows/build-operator-image.yaml
- name: Push To quay.io
  id: push-to-quay
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: quay.io/ansible
    username: ${{ secrets.QUAY_USER }}
    password: ${{ secrets.QUAY_TOKEN }}