redhat-actions/push-to-registry/action.yml
name: 'Push To Registry'
description: 'Push a container image to an image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  image:
    description: 'Name of the image/manifest to push (e.g. username/imagename or imagename)'
    required: false
  tags:
    description: |
      'The tag or tags of the image/manifest to push.
      For multiple tags, seperate by whitespace. For example, "latest v1"'
    required: false
    default: 'latest'
  registry:
    description: 'Hostname and optional namespace to push the image to (eg. quay.io/username or quay.io)'
    required: false
  username:
    description: 'Username to use as credential to authenticate to the registry'
    required: false
  password:
    description: 'Password to use as credential to authenticate to the registry'
    required: false
  tls-verify:
    description: 'Verify TLS certificates when contacting the registry'
    required: false
    default: 'true'
  digestfile:
    description: |
      After copying the image, write the digest of the resulting image to the file.
      By default, the filename will be determined from the image and tag.
      The contents of this file are the digest output.
    required: false
  extra-args:
    description: |
      Extra args to be passed to podman push.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false

outputs:
  digest:
    description: 'The pushed image/manifest digest, as written to the "digestfile"'
  registry-path:
    description: 'The first element of registry-paths.'
  registry-paths:
    description: 'A JSON array of registry paths to which the tag(s) were pushed'
runs:
  using: 'node12'
  main: 'dist/index.js'

cbrgm/pr-size-labeler-action/.github/workflows/release.yml
- name: Push
  id: push-to-quay
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: quay.io/cbrgm
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

spotlesstofu/hardly/.github/workflows/rebuild-and-push-images.yml
- name: Push To Quay
  # https://github.com/marketplace/actions/push-to-registry
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: quay.io/packit
    username: ${{ secrets.QUAY_IMAGE_BUILDER_USERNAME }}
    password: ${{ secrets.QUAY_IMAGE_BUILDER_TOKEN }}

ibm-mas/cli/.github/workflows/build-installer.yml
- name: Push the latest tag as well
  if: contains(github.ref, "master")
  id: push_to_quay
  uses: redhat-actions/push-to-registry@v2
  with:
    tags: quay.io/ibmmas/cli:latest
    username: ${{ secrets.QUAYIO_USERNAME }}
    password: ${{ secrets.QUAYIO_PASSWORD }}

GovAlta/adsp-monorepo/.github/workflows/container.yml
- name: Push To GitHub
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: ghcr.io/govalta
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}