redhat-actions/push-to-registry/action.yml
name: 'Push To Registry'
description: 'Push a container image to an image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  image:
    description: 'Name of the image/manifest to push (e.g. username/imagename or imagename)'
    required: false
  tags:
    description: |
      'The tag or tags of the image/manifest to push.
      For multiple tags, separate by whitespace. For example, "latest v1"'
    required: false
    default: 'latest'
  registry:
    description: 'Hostname and optional namespace to push the image to (eg. quay.io/username or quay.io)'
    required: false
  username:
    description: 'Username to use as credential to authenticate to the registry'
    required: false
  password:
    description: 'Password to use as credential to authenticate to the registry'
    required: false
  tls-verify:
    description: 'Verify TLS certificates when contacting the registry'
    required: false
    default: 'true'
  digestfile:
    description: |
      After copying the image, write the digest of the resulting image to the file.
      By default, the filename will be determined from the image and tag.
      The contents of this file are the digest output.
    required: false
  extra-args:
    description: |
      Extra args to be passed to podman push.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false

outputs:
  digest:
    description: 'The pushed image/manifest digest, as written to the "digestfile"'
  registry-path:
    description: 'The first element of registry-paths.'
  registry-paths:
    description: 'A JSON array of registry paths to which the tag(s) were pushed'
runs:
  using: 'node20'
  main: 'dist/index.js'

QuantumFusion-network/qf-squid/.github/workflows/build-container.yml
- name: Push image
  if: github.event_name == 'push'
  uses: redhat-actions/push-to-registry@v2
  with:
    image: theqfnetwork/qf-squid
    tags: ${{ steps.get-version.outputs.app_version }} latest
    registry: docker.io

aetherpak/cli/.github/actions/container-build/action.yml
- name: Push CLI image
  if: ${{ inputs.push == 'true' && inputs.password != '' }}
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-cli.outputs.image }}
    tags: ${{ steps.build-cli.outputs.tags }}
    registry: ghcr.io
    extra-args: |
      --tls-verify=true

AjayJagan/opendatahub-operator/.github/workflows/update-tags.yaml
- name: Push to quay.io with version
  uses: redhat-actions/push-to-registry@v2
  with:
    image: quay.io/ajaganat/opendatahub-operator
    tags: ${{ env.VERSION }}
    registry: quay.io
    username: ajaganat
    password: ${{ secrets.PODMAN_PASSWORD }}

konflux-ci/konflux-test/.github/workflows/build_reusable.yaml
- name: Push To deprecated appstudio quay.io
  id: push-to-quay
  if: ${{ inputs.push }}
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: quay.io/redhat-appstudio
    username: ${{ secrets.KONFLUX_TEST_QUAY_USER }}
    password: ${{ secrets.KONFLUX_TEST_QUAY_TOKEN }}