redhat-actions/push-to-registry/action.yml
name: 'Push To Registry'
description: 'Push a container image to an image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  image:
    description: 'Name of the image/manifest to push (e.g. username/imagename or imagename)'
    required: false
  tags:
    description: |
      'The tag or tags of the image/manifest to push.
      For multiple tags, seperate by whitespace. For example, "latest v1"'
    required: false
    default: 'latest'
  registry:
    description: 'Hostname and optional namespace to push the image to (eg. quay.io/username or quay.io)'
    required: false
  username:
    description: 'Username to use as credential to authenticate to the registry'
    required: false
  password:
    description: 'Password to use as credential to authenticate to the registry'
    required: false
  tls-verify:
    description: 'Verify TLS certificates when contacting the registry'
    required: false
    default: 'true'
  digestfile:
    description: |
      After copying the image, write the digest of the resulting image to the file.
      By default, the filename will be determined from the image and tag.
      The contents of this file are the digest output.
    required: false
  extra-args:
    description: |
      Extra args to be passed to podman push.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false

outputs:
  digest:
    description: 'The pushed image/manifest digest, as written to the "digestfile"'
  registry-path:
    description: 'The first element of registry-paths.'
  registry-paths:
    description: 'A JSON array of registry paths to which the tag(s) were pushed'
runs:
  using: 'node12'
  main: 'dist/index.js'

release-engineering/iib/.github/workflows/release_on_ocp_tag.yml
- name: Push iib-api to quay.io
  id: push-iib-api
  uses: redhat-actions/push-to-registry@v2.7.1
  with:
    image: ${{ steps.build-iib-api.outputs.image }}
    tags: ${{ steps.build-iib-api.outputs.tags }}
    registry: quay.io/exd-guild-hello-operator
    username: ${{ secrets.REGISTRY_QUAY_IO_USER }}
    password: ${{ secrets.REGISTRY_QUAY_IO_PASSWORD }}

vllm-project/vllm/.github/workflows/ghcr_release_podman.yml
- name: Push To quay.io
  id: push-to-quay
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: IMAGE_REGISTRY

Surote/py-http-call/.github/workflows/ci.yaml
- name: Push To quay.io
  id: push-to-quay
  uses: redhat-actions/push-to-registry@v2
  with:
    image: py-http-call
    tags: py-http-call:${{ github.sha }}
    registry: quay.io/rh_ee_swongpai
    username: rh_ee_swongpai
    password: ${{ secrets.QUAY_SECRET }}

EyeCantCU/cosign-action/.github/workflows/test-actions.yml
- name: Push To GHCR
  uses: redhat-actions/push-to-registry@v2
  id: push
  if: github.event_name != 'pull_request'
  env:
    REGISTRY_USER: ${{ github.actor }}
    REGISTRY_PASSWORD: ${{ github.token }}
  with:
    image: ${{ steps.build_image.outputs.image }}
    tags: ${{ steps.build_image.outputs.tags }}
    registry: ${{ steps.registry_case.outputs.lowercase }}
    username: ${{ env.REGISTRY_USER }}
    password: ${{ env.REGISTRY_PASSWORD }}
    extra-args: |
      --disable-content-trust