redhat-actions/push-to-registry/action.yml
name: 'Push To Registry'
description: 'Push a container image to an image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  image:
    description: 'Name of the image/manifest to push (e.g. username/imagename or imagename)'
    required: false
  tags:
    description: |
      'The tag or tags of the image/manifest to push.
      For multiple tags, separate by whitespace. For example, "latest v1"'
    required: false
    default: 'latest'
  registry:
    description: 'Hostname and optional namespace to push the image to (eg. quay.io/username or quay.io)'
    required: false
  username:
    description: 'Username to use as credential to authenticate to the registry'
    required: false
  password:
    description: 'Password to use as credential to authenticate to the registry'
    required: false
  tls-verify:
    description: 'Verify TLS certificates when contacting the registry'
    required: false
    default: 'true'
  digestfile:
    description: |
      After copying the image, write the digest of the resulting image to the file.
      By default, the filename will be determined from the image and tag.
      The contents of this file are the digest output.
    required: false
  extra-args:
    description: |
      Extra args to be passed to podman push.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false

outputs:
  digest:
    description: 'The pushed image/manifest digest, as written to the "digestfile"'
  registry-path:
    description: 'The first element of registry-paths.'
  registry-paths:
    description: 'A JSON array of registry paths to which the tag(s) were pushed'
runs:
  using: 'node20'
  main: 'dist/index.js'

travier/fedora-kinoite/.github/workflows/fedora-kinoite.yml
- name: Push to Container Registry
  uses: redhat-actions/push-to-registry@v2
  id: push
  if: (github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
  with:
    username: ${{ secrets.BOT_USERNAME }}
    password: ${{ secrets.BOT_SECRET }}
    image: ${{ env.NAME }}
    registry: ${{ env.REGISTRY }}
    tags: latest
    extra-args: |
      --compression-format=zstd
      --compression-level=19

d-perl/bec_ci_test/.github/workflows/semantic_release.yml
- name: Push to registry
  id: container-push
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.container-build.outputs.image }}
    tags: ${{ steps.container-build.outputs.tags }}
    registry: ghcr.io/d-perl
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}