redhat-actions/push-to-registry/action.yml
name: 'Push To Registry'
description: 'Push a container image to an image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  image:
    description: 'Name of the image/manifest to push (e.g. username/imagename or imagename)'
    required: false
  tags:
    description: |
      'The tag or tags of the image/manifest to push.
      For multiple tags, separate by whitespace. For example, "latest v1"'
    required: false
    default: 'latest'
  registry:
    description: 'Hostname and optional namespace to push the image to (eg. quay.io/username or quay.io)'
    required: false
  username:
    description: 'Username to use as credential to authenticate to the registry'
    required: false
  password:
    description: 'Password to use as credential to authenticate to the registry'
    required: false
  tls-verify:
    description: 'Verify TLS certificates when contacting the registry'
    required: false
    default: 'true'
  digestfile:
    description: |
      After copying the image, write the digest of the resulting image to the file.
      By default, the filename will be determined from the image and tag.
      The contents of this file are the digest output.
    required: false
  extra-args:
    description: |
      Extra args to be passed to podman push.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false

outputs:
  digest:
    description: 'The pushed image/manifest digest, as written to the "digestfile"'
  registry-path:
    description: 'The first element of registry-paths.'
  registry-paths:
    description: 'A JSON array of registry paths to which the tag(s) were pushed'
runs:
  using: 'node20'
  main: 'dist/index.js'

govoel/voel/.github/workflows/build.yml
- name: Push image
  uses: redhat-actions/push-to-registry@v2.8
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    tags: ${{ steps.meta.outputs.tags }}
    extra-args: |
      --storage-driver=vfs
      --storage-opts=''
  env:
    STORAGE_DRIVER: vfs
    STORAGE_OPTS: ''

atharvasss/my-atomic-os-latest/.github/workflows/build.yml
- name: Push
  uses: redhat-actions/push-to-registry@v2.8
  with:
    image: my-atomic-os
    tags: latest
    registry: ghcr.io/${{ github.repository_owner }}
    username: ${{ github.actor }}
    password: ${{ github.token }}

Rubilmax/stump/.github/actions/build-docker/action.yml
- name: Push to registry
  id: push
  if: ${{ success() && inputs.push == 'true' }}
  uses: redhat-actions/push-to-registry@5ed88d269cf581ea9ef6dd6806d01562096bee9c # v2
  with:
    image: ${{ steps.build.outputs.image }}
    tags: ${{ steps.build.outputs.tags }}
    username: ${{ inputs.username }}
    password: ${{ inputs.password }}
    registry: docker.io/aaronleopold

kontura/ci-dnf-stack/.github/workflows/container-build-quay-io.yml
- name: Push To quay.io
  id: push-to-quay
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: quay.io/rpmsoftwaremanagement
    username: ${{ secrets.QUAY_IO_REGISTRY_USERNAME }}
    password: ${{ secrets.QUAY_IO_REGISTRY_PASSWORD }}