redhat-actions/push-to-registry/action.yml
name: 'Push To Registry'
description: 'Push a container image to an image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  image:
    description: 'Name of the image/manifest to push (e.g. username/imagename or imagename)'
    required: false
  tags:
    description: |
      'The tag or tags of the image/manifest to push.
      For multiple tags, separate by whitespace. For example, "latest v1"'
    required: false
    default: 'latest'
  registry:
    description: 'Hostname and optional namespace to push the image to (eg. quay.io/username or quay.io)'
    required: false
  username:
    description: 'Username to use as credential to authenticate to the registry'
    required: false
  password:
    description: 'Password to use as credential to authenticate to the registry'
    required: false
  tls-verify:
    description: 'Verify TLS certificates when contacting the registry'
    required: false
    default: 'true'
  digestfile:
    description: |
      After copying the image, write the digest of the resulting image to the file.
      By default, the filename will be determined from the image and tag.
      The contents of this file are the digest output.
    required: false
  extra-args:
    description: |
      Extra args to be passed to podman push.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false

outputs:
  digest:
    description: 'The pushed image/manifest digest, as written to the "digestfile"'
  registry-path:
    description: 'The first element of registry-paths.'
  registry-paths:
    description: 'A JSON array of registry paths to which the tag(s) were pushed'
runs:
  using: 'node20'
  main: 'dist/index.js'

UniversityOfHelsinkiCS/labtool/.github/workflows/staging.yml
- name: Push to version helsinki
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: registry.version.helsinki.fi/toska/openshift/kontit/
    username: kontit
    password: ${{ secrets.VERSION_PUSH_SECRET }}

godvino/bootc-test/.github/workflows/build-image.yml
- name: Push to GitHub Container Registry
  id: push-to-ghcr
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: ${{ env.REGISTRY }}
    extra-args: |
      --authfile=/run/containers/0/auth.json

sigstore/model-transparency/.github/workflows/release.yml
- name: Push To GHCR
  uses: redhat-actions/push-to-registry@5ed88d269cf581ea9ef6dd6806d01562096bee9c # v2.8
  id: push
  with:
    image: ${{ steps.build_image.outputs.image }}
    tags: ${{ steps.build_image.outputs.tags }}
    registry: ghcr.io

secureblue/secureblue/.github/workflows/sign-uki-addons.yml
- name: "Push to registry"
  id: push
  uses: redhat-actions/push-to-registry@5ed88d269cf581ea9ef6dd6806d01562096bee9c # v2.8
  with:
    registry: "ghcr.io/${{ github.repository_owner }}"
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: "uki-addons"
    tags: "latest ${{ github.run_number }}"