redhat-actions/push-to-registry/action.yml
name: 'Push To Registry'
description: 'Push a container image to an image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  image:
    description: 'Name of the image/manifest to push (e.g. username/imagename or imagename)'
    required: false
  tags:
    description: |
      'The tag or tags of the image/manifest to push.
      For multiple tags, separate by whitespace. For example, "latest v1"'
    required: false
    default: 'latest'
  registry:
    description: 'Hostname and optional namespace to push the image to (eg. quay.io/username or quay.io)'
    required: false
  username:
    description: 'Username to use as credential to authenticate to the registry'
    required: false
  password:
    description: 'Password to use as credential to authenticate to the registry'
    required: false
  tls-verify:
    description: 'Verify TLS certificates when contacting the registry'
    required: false
    default: 'true'
  digestfile:
    description: |
      After copying the image, write the digest of the resulting image to the file.
      By default, the filename will be determined from the image and tag.
      The contents of this file are the digest output.
    required: false
  sigstore-private-key:
    description: 'Sigstore private key to use to sign container images'
    required: false
  sign-passphrase:
    description: 'Passphrase to unlock the Sigstore private key'
    required: false
  extra-args:
    description: |
      Extra args to be passed to podman push.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false

outputs:
  digest:
    description: 'The pushed image/manifest digest, as written to the "digestfile"'
  registry-path:
    description: 'The first element of registry-paths.'
  registry-paths:
    description: 'A JSON array of registry paths to which the tag(s) were pushed'
runs:
  using: 'node24'
  main: 'dist/index.js'

projectbluefin/bluefin-lts/.github/workflows/pr-e2e.yml
- name: Push composed test image
  uses: redhat-actions/push-to-registry@94ade333c38ecc0e60e94785125d9a52ca423b37 # v3
  with:
    image: ${{ steps.build.outputs.image }}
    tags: ${{ steps.build.outputs.tags }}
    registry: ${{ env.IMAGE_REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    extra-args: |
      --compression-format=zstd:chunked

infinispan/infinispan/.github/workflows/release_image.yml
- name: Push to Docker Hub
  id: push-to-docker
  if: ${{ inputs.push }}
  uses: redhat-actions/push-to-registry@94ade333c38ecc0e60e94785125d9a52ca423b37 # v3
  with:
    registry: docker.io/infinispan
    image: server
    tags: ${{ steps.build-image.outputs.tags }}

opdev/guestcluster/.github/workflows/build-main.yml
- name: Push manager image
  id: push-manager-image
  uses: redhat-actions/push-to-registry@94ade333c38ecc0e60e94785125d9a52ca423b37 # v3.0.0
  with:
    image: guestcluster-operator
    tags: ${{ steps.build-manager-image.outputs.tags }}
    registry: ${{ secrets.IMAGE_REGISTRY }}
    username: ${{ secrets.REGISTRY_USER }}
    password: ${{ secrets.REGISTRY_PASSWORD }}