redhat-actions/push-to-registry/action.yml
name: 'Push To Registry'
description: 'Push a container image to an image registry'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  image:
    description: 'Name of the image/manifest to push (e.g. username/imagename or imagename)'
    required: false
  tags:
    description: |
      'The tag or tags of the image/manifest to push.
      For multiple tags, seperate by whitespace. For example, "latest v1"'
    required: false
    default: 'latest'
  registry:
    description: 'Hostname and optional namespace to push the image to (eg. quay.io/username or quay.io)'
    required: false
  username:
    description: 'Username to use as credential to authenticate to the registry'
    required: false
  password:
    description: 'Password to use as credential to authenticate to the registry'
    required: false
  tls-verify:
    description: 'Verify TLS certificates when contacting the registry'
    required: false
    default: 'true'
  digestfile:
    description: |
      After copying the image, write the digest of the resulting image to the file.
      By default, the filename will be determined from the image and tag.
      The contents of this file are the digest output.
    required: false
  extra-args:
    description: |
      Extra args to be passed to podman push.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false

outputs:
  digest:
    description: 'The pushed image/manifest digest, as written to the "digestfile"'
  registry-path:
    description: 'The first element of registry-paths.'
  registry-paths:
    description: 'A JSON array of registry paths to which the tag(s) were pushed'
runs:
  using: 'node12'
  main: 'dist/index.js'

keventmesh/ai-demo-training/.github/workflows/build-images.yaml
- name: Push ai-demo-minio-webhook-source
  id: push-ai-demo-minio-webhook-source
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ai-demo-minio-webhook-source
    tags: main
    registry: quay.io/kevent-mesh
    username: ${{ secrets.REGISTRY_USERNAME }}
    password: ${{ secrets.REGISTRY_PASSWORD }}

uc-cdis/containers/.github/workflows/push_stata_licensed_image.yml
- name: Push To quay.io
  id: push-to-quay
  uses: redhat-actions/push-to-registry@v2
  with:
    image: ${{ steps.build-image.outputs.image }}
    tags: ${{ steps.build-image.outputs.tags }}
    registry: quay.io/cdis
    username: ${{ secrets.QUAY_SERVICE_ACCOUNT_USER }}
    password: ${{ secrets.QUAY_SERVICE_ACCOUNT_PASSWORD }}

bjw-s-labs/container-images/.github/workflows/action-image-build.yaml
- name: Push To GHCR
  id: push_to_ghcr
  if: ${{ inputs.pushImages == 'true' }}
  uses: redhat-actions/push-to-registry@v2.6
  with:
    image: ${{ steps.build_image.outputs.image }}
    tags: ${{ steps.build_image.outputs.tags }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    extra-args: |
      -f
      v2s2

operate-first/peribolos-as-a-service/.github/workflows/push.yaml
- name: Push To Quay
  uses: redhat-actions/push-to-registry@v2
  if: ${{ github.repository == 'open-services-group/peribolos-as-a-service'}}
  with:
    image: peribolos-as-a-service
    tags: ${{ github.sha }} latest
    registry: quay.io/open-services-group
    username: ${{ secrets.QUAY_USERNAME }}
    password: ${{ secrets.QUAY_PASSWORD }}